<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <title>companiesInstructor</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .btn {
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
        }

        .btn-primary {
            background-color: #007bff;
        }

        .btn-danger {
            background-color: #dc3545;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <center>
        <button>
            <a th:href="@{/instructors/assignToCourse/{courseId}(courseId=${id})}" class="btn btn-primary">Assign Instructor</a>
        </button>
    </center>
    <table id="instructors">
        <thead>
        <tr>
            <th>first Name</th>
            <th>last Name</th>
            <th>phone Number</th>
            <th>specialization</th>
            <th>action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="instructor : ${courseInstructors}">
            <td th:text="${instructor.firstName}">first Name</td>
            <td th:text="${instructor.lastName}">last Name</td>
            <td th:text="${instructor.phoneNumber}">phone Number</td>
            <td th:text="${instructor.specialization}">specialization</td>
            <td class="action">
                <form th:method="post" th:action="@{/instructors/{instructorId}/deleteFromCourse/{courseId}(instructorId=${instructor.id}, courseId=${id})}">
                    <input type="submit" class="btn btn-danger" value="Delete"/>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
