<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>allGroups</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 30px;
        }

        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            background-color: #ffffff;
            border-radius: 10px;
        }

        .card-title {
            color: #007bff;
        }

        .card-text {
            color: #6c757d;
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .btn-group {
            margin: 20px 0;
        }

        .bottom-card {
            margin-top: 40px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: none;
        }

        .bottom-card .btn {
            margin: 10px;
        }

        .card-link {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <center><h2>Groups</h2></center>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <div class="col" th:each="group : ${companiesGroups}">
            <a th:href="@{/students/{id}/getStudentsByGroupId(id=${group.id})}" class="card-link">
                <div class="card h-100">
                    <img th:src="${group.imageLink}" class="card-img-top" alt="Group Image">
                    <div class="card-body">
                        <h3 class="card-title text-center" th:text="${group.groupName}">Group Name</h3>
                        <div class="card-text text-center mb-3">
                            <p th:text="${group.description}">Description</p>
                            <span>Courses:</span>
                            <ul>
                                <li th:each="course : ${group.courses}" th:text="${course.courseName}"></li>
                            </ul>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a th:href="@{/groups/{groupId}/update(groupId=${group.id})}" class="btn btn-primary">Update</a>
                            <a th:href="@{/groups/{groupId}/delete(groupId=${group.id})}" class="btn btn-primary">Delete</a>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
