<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>allInstructors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    <center><h2>Instructor List</h2></center>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Specialization</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="instructor : ${allInstructors}">
            <td th:text="${instructor.firstName}">First Name</td>
            <td th:text="${instructor.lastName}">Last Name</td>
            <td th:text="${instructor.phoneNumber}">Phone Number</td>
            <td th:text="${instructor.specialization}">Specialization</td>
            <td class="actions">
                <form th:method="get" th:action="@{/instructors/{id}/delete(id=${instructor.id})}">
                    <input type="hidden" name="_method" value="delete"/>
                    <input type="submit" class="btn btn-danger" value="Delete"/>
                </form>
                <a th:href="@{/instructors/{id}/update(id=${instructor.id})}" class="btn btn-primary">Update</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
