<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>allLessons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            display: flex;
            justify-content: space-between;
        }
        .btn {
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .tasks-link {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <center><h2>Lessons</h2></center>
    <form th:action="@{/lessons/newLesson/{courseId}(courseId=${courseId})}" method="get">
        <button type="submit" class="btn btn-primary">Add New Lesson</button>
    </form>
    <table>
        <thead>
        <tr>
            <th>Lesson Name</th>
            <th>Task</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="lesson : ${allLessons}">
            <td th:text="${lesson.lessonName}">Lesson Name</td>
            <td>
                <a th:href="@{/tasks/{lessonId}/allTasks(lessonId=${lesson.id})}" class="tasks-link">tasks</a>
            </td>
            <td class="actions">
                <form th:method="get" th:action="@{/lessons/{lessonId}/delete(lessonId=${lesson.id})}">
                    <input type="hidden" name="_method" value="delete"/>
                    <input type="submit" class="btn btn-danger" value="Delete"/>
                </form>
                <a th:href="@{/tasks/newTask/{lessonId}(lessonId=${lesson.id})}" class="btn btn-primary">add new tasks</a>
                <a th:href="@{/lessons/{lessonId}/update(lessonId=${lesson.id})}" class="btn btn-primary">Update</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
