<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>allStudents</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        .actions {
            display: flex;
            justify-content: space-around;
        }
        .btn {
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
        }
    </style>
</head>
<body>
<div class="container">
    <center><h2>Students List</h2></center>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Study Format</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="student : ${allStudents}">
            <td th:text="${student.firstName}">First Name</td>
            <td th:text="${student.lastName}">Last Name</td>
            <td th:text="${student.email}">Email</td>
            <td th:text="${student.phoneNumber}">Phone Number</td>
            <td th:text="${student.studyFormat}">Study Format</td>
            <td class="actions">
                <form th:method="get" th:action="@{/students/{id}/delete(id=${student.id})}">
                    <input type="hidden" name="_method" value="delete"/>
                    <input type="submit" class="btn btn-danger" value="Delete"/>
                </form>
                <a th:href="@{/students/{id}/update(id=${student.id})}" class="btn btn-primary">Update</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
</script>
</body>
</html>
